<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding - Responsive HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Pacifico%7CWork+Sans:400,300,600,400italic,700%7CAmatic+SC:400,700&amp;subset=latin-ext' rel='stylesheet' type='text/css'>	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/vendor/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/vendor/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/vendor/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" href="css/vendor/owl.theme.default.min.css">
	<!-- Lightbox -->
	<link rel="stylesheet" href="css/vendor/lightbox.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/main.css">

	</head>

<body class="pt_rsvp">
	<div class="loader"></div>
	<div class="main">
		<!-- Navigation -->
		<nav class="navbar">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="logo"><a href="index.html">Belle</a></div>
					</div>
					<div class="col-xs-10 menu-2">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="gallery-single.html">Single Albom</a></li>
							<li><a href="rsvp.html">RSVP</a></li>
							<li class="has-dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog page</a></li>
									<li><a href="single-post.html">Post with aside</a></li>
									<li><a href="single-post-2.html">Post without aside</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- Section banner-top -->
		<section class="bg section banner banner_top">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>RSVP</h1>
						<p>Joseph and Anna.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Video invitation -->
		<section id="invitation" class="section invitation section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<h2>Video invitation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="row">
					<div class="form-wrapper col-md-6">
						<form action="form.php" id="contact-form" class="form-horizontal" method="post">
							<h3 class="text-center">Will you be attending the wedding?</h3>
							<div class="row">
								<div class="form-field switch-field col-sm-12">
									<input type="radio" name="rdo" id="yes"/>
									<input type="radio" name="rdo" id="no"/>
									<div class="switch">
										<label for="yes">Yes</label>
										<label for="no">No</label>
										<span></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div id="name-field" class="form-field col-sm-6">
									<label for="form-name" class="control-label">Your name*</label>
									<input type="text" class="form-control" id="form-name" name="form-name" required="">
								</div>
								<div id="email-field" class="form-field col-sm-6">
									<label for="form-email" class="control-label">Email*</label>
									<input type="email" class="form-control" id="form-email" name="form-email" required="">
								</div>
							</div>
							<h3 class="text-center">Who else is comming with you?</h3>
							<div class="row">
								<div id="guest-name-field" class="form-field col-sm-8">
									<label for="form-guest-name" class="control-label">Guest name</label>
									<input type="text" class="form-control" id="form-guest-name" name="form-name">
								</div>
								<div class="form-field col-sm-4 text-center">
									<button type="button" class="add-button">Add guest</button>
								</div>
							</div>
							<div class="row">
								<div class="guest-list form-field col-sm-12"></div>
							</div>
							<div class="row">
								<div class="col-sm-12 text-center">
									<button type="submit" class="btn-primary btn-lg send-button">Submit</button>
								</div>
							</div>
						</form>
					</div>

					<div class="col-md-6">
						<div class="video bg">
							<a href="https://www.youtube.com/watch?v=KPi8uXHRfYg" class="popup-youtube">
								<i class="fa fa-youtube-play fa-5x"></i>
							</a>
							<div class="overlay"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section banner-bottom -->
		<section class="bg section banner banner_bottom">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading">
						<h2>Just married</h2>
						<p>Joseph and Anna.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer class="section footer">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2017 Wedding. All Rights Reserved.</small>
							<small class="block">Created by <a href="#" target="_blank">FairyTheme</a></small>
						</p>
						<ul class="social-icons">
							<li><a href="gallery-single.html"><i class="fa fa-twitter"></i></a></li>
							<li><a href="gallery-single.html"><i class="fa fa-facebook"></i></a></li>
							<li><a href="gallery-single.html"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="gallery-single.html"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Modernizr JS -->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/vendor/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script src="js/vendor/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/vendor/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/vendor/jquery.countTo.js"></script>
	<!-- Parallax -->
	<script src="js/vendor/parallax.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/magnific-popup-options.js"></script>
	<script src="js/vendor/lightbox.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
</body>
</html>